-- Initial HNCli.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                HNCli
version:             0.1.0.0
synopsis:            ycombinator news cli
-- description:
homepage:            https://github.com/Gonzih/HNCli.hs
license:             MIT
license-file:        LICENSE
author:              Max Gonzih
maintainer:          gonzih@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable HNCli
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7
                     , aeson >=0.7 && <0.8
                     , http-conduit >=2.0 && <2.1
                     , bytestring >=0.10 && <0.11
  -- hs-source-dirs:
  default-language:    Haskell2010
